import java.util.Scanner;
public class DisplayTax {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter income:");
        double income = sc.nextDouble();
        double tax=0;

        if(income <= 500000) {
            tax = income*0;
            System.out.println("Yippie No tax :)");

        }
        else if (income>500000 && income<=1000000) {
            tax = (income-500000)*0.2;
        }
        else if(income>1000000){
             tax = 500000*0.2 + (income-1000000)*0.3;
        }
        System.out.println("Your income tax is:"+tax);

    }

}
