/* Required output:
1234567
2345671
3456712
4567123
5671234
6712345
7123456
*/
import java.util.Scanner;
public class RectanglePattern {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows:");
        int row = sc.nextInt();
        System.out.print("Enter columns:");
        int col = sc.nextInt();
        for(int i=1;i<=row;i++){
            for(int j=i;j<=col;j++){
                System.out.print(j);
            }
            
            for(int j=1;j<=(i-1);j++){
                System.out.print(j);
            }System.out.println();
        }

    }
}





