/*  simple calculator using switch - case statement */
import java.util.Scanner;
import java.lang.Math;
public class SimpleCalC {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number:");
        int num1 = sc.nextInt();
        System.out.println("Choose operation to be performed: +, -, /, *, ^");
        char op = sc.next().charAt(0);
        System.out.println("Enter second number:");
        int num2 = sc.nextInt();
        if(op=='+' || op=='-' || op=='/' || op=='*' || op=='^') {
            switch (op) {
                case '+' -> System.out.println("Addition is:" + (num1 + num2));
                case '-' -> System.out.println("Subtraction is:" + (num1 - num2));
                case '*' -> System.out.println("Multiplication is:" + (num1 * num2));
                case '/' -> System.out.println("Division is:" + (num1 / num2));
                case '^' -> System.out.println("Power is:" + (int) (Math.pow(num1, num2)));
            }
        }
        else{
            System.out.println("ENTER CORRECT OPERATOR ");
        }

    }
}
